APP_ENV=dev
APP_SECRET=asdlkub234o5iubwlsgfkjn

DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=roadsurfer
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SERVER_VERSION=8.0.32